@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");

body {
	font-family: "Inter", sans-serif;
	text-decoration: none;
	background-color: #1e1e1e;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
}

/* Scrollbar */
::-webkit-scrollbar {
	width: 12px;
	background-color: black;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	border-radius: 10px;
	background-color: #222;
}

::-webkit-scrollbar-thumb {
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: white;
}
