<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" id="dynamic-favicon" href="favicon.png">
  <title id="dynamic-title">Classes</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: #000;
            color: #cccccc;
            margin: 0px;
            padding: 0px;
            border: 0px;
            overflow: hidden;
        }

        canvas {
            image-rendering: optimizeSpeed;
            -webkit-interpolation-mode: nearest-neighbor;
            -ms-touch-action: none;
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        :-webkit-full-screen #canvas {
            width: 100%;
            height: 100%;
        }

        div.gm4html5_div_class {
            margin: 0px;
            padding: 0px;
            border: 0px;
        }

        /* START - Login Dialog Box */
        div.gm4html5_login {
            padding: 20px;
            position: absolute;
            border: solid 2px #000000;
            background-color: #404040;
            color: #00ff00;
            border-radius: 15px;
            box-shadow: #101010 20px 20px 40px;
        }

        div.gm4html5_cancel_button {
            float: right;
        }

        div.gm4html5_login_button {
            float: left;
        }

        div.gm4html5_login_header {
            text-align: center;
        }

        /* END - Login Dialog Box */
        :-webkit-full-screen {
            width: 100%;
            height: 100%;
        }
        .navbtn {
        float:right;
        border-radius: 100%;
        width:50px;
        height:50px;
        background-color: rgba(255,255,255, 0.2);
        border:none;
        position: fixed;
        top:10px;
        right: 10px;
      }
      .navbtn1 {
        float:right;
        border-radius: 100%;
        width:50px;
        height:50px;
        background-color: rgba(255,255,255, 0.2);
        border:none;
        position: fixed;
        top:70px;
        right: 10px;
      }
      .navbtn2 {
        float:right;
        border-radius: 100%;
        width:50px;
        height:50px;
        background-color: rgba(255,255,255, 0.2);
        border:none;
        position: fixed;
        top:130px;
        right: 10px;
      }
    </style>
</head>

<body>
    <button onclick="reload()" class="navbtn"> <i class="fa-solid fa-rotate-right"></i> </button>
    <button id="home-page" class="navbtn1" onclick="reload()"> <i class="fa-solid fa-house"></i> </button>
    <button id="fullscreen-button" class="navbtn2"><i class="fa-solid fa-expand"></i></button>

    <script>
      function reload() {
        document.getElementById("iframeId").src=document.getElementById("iframeId").src;
      }
      const fullscreenButton = document.getElementById("fullscreen-button");
      fullscreenButton.addEventListener("click", function () {
        if (!document.fullscreenElement) {
          document.documentElement.requestFullscreen();
        } else {
          document.exitFullscreen();
        }
      });
      const homeButton = document.getElementById("home-page");
        homeButton.addEventListener("click", function () {
        window.location.href = "/./";
      });
      </script>
    <div class="gm4html5_div_class" id="gm4html5_div_id">
        <img src="html5game/splash.png" id="GM4HTML5_loadingscreen" alt="GameMaker:HTML5 loading screen"
            style="display:none;" />
        <!-- Create the canvas element the game draws to -->
        <canvas id="canvas">
            <p>Your browser doesn't support HTML5 canvas.</p>
        </canvas>
        <script>
            document.querySelector('canvas').width = window.innerWidth;
            document.querySelector('canvas').height = window.innerHeight;
        </script>
    </div>

    <!-- Run the game code -->
    <script type="text/javascript" src="html5game/RetroBowl.js"></script>
    <script>window.onload = GameMaker_Init;</script>
    <script src="/scripts/customIcon.js"></script>
</body>
</html>