<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" id="dynamic-favicon" href="favicon.png">
    <title id="dynamic-title">Classes</title>
  <script src="scripts/index.js"></script>
  <script src="./h/mathematics.js"></script>
  <script src="./h/geography.js"></script>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Moon's formation: Scientists say a giant impact blasted the raw material for the moon off the primitive molten Earth and into orbit, forming the moon.">
    <meta name="keywords" content="Computer Science, Technology, Photography, Nature, Tech Support, Tech Help, Local Tech Support">
    <link rel="canonical" href="https://www.space.com/topics/moon">
    <!-- Site Stylesheets -->
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/nav.css">
    <link rel="stylesheet" href="/css/card.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Main Site Scripts -->
    <script src="/scripts/index.js"></script>
    <script src="/scripts/index.js"></script>
    <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
    <script src="/scripts/calculator.js"> </script>
  </head>
  <body>
<!-- Nav Bar Start-->
<div class="fixed-nav-bar">
  <a class="logo" href="/./"><img id="INImg" src="main.png"></a>
    <div class="fixed-nav-bar-right">
        <a class="navbar-link" href="/./algebra"><i class="fa-solid fa-gamepad navbar-icon"></i>Games</a>      
        <a class="navbar-link" href="/./news"><span class="material-symbols-outlined weird-icon">apps</span>Apps</a>
        <a class="navbar-link" href="/./tabs"><i class="fa-solid fa-table navbar-icon"></i>Tabs</a>
        <a class="navbar-link" href="/./settings"><i class="fa-solid fa-gear navbar-icon settings-icon"></i>Settings</a>
     </div></div></div></div>
  <!-- Nav Bar End-->
    <div class="input-container">
      <input type="text" id="searchbarbottom" onkeyup="search_game()" placeholder="Search">
      <select id="category" name="category" onchange="showImages()">
        <option value="all">All Games</option>
        <option value="2P">Multiplayer Games</option>
        <option value="sports">Sports Games</option>
        <option value="flash">Flash Games</option>
        <option value="emu">Emulator Games</option>
      </select>
    </div>
     <div class="pinned-apps">
    </div>
    <div class="container-apps">
    </div>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WKJQ5QHQTJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'G-WKJQ5QHQTJ');
    </script>
    <script src="/scripts/main.js"></script>
        <script src="/scripts/main.js"></script>
        <script src="/scripts/settings.js"></script>
        <script src="/scripts/customIcon.js"></script>
  </body>
</html>
