<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      Earth's Moon: Formation, Composition, Orbit & Exploration | Solar Eclipse,
      Solar System & Astronomy
    </title>
    <link rel="stylesheet" type="text/css" href="/css/tab.css" />
    <link rel="stylesheet" href="/css/tabinner.css" />
    <script src="/scripts/tab.js"></script>
    <script
      src="https://kit.fontawesome.com/1237c86ba0.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <input
      type="checkbox"
      id="toggle-nav-checkbox"
      class="toggle-nav-checkbox"
    />
    <label for="toggle-nav-checkbox" id="toggle-nav" class="toggle-nav">
      <span class="hamburger"></span>
    </label>
    <div class="container">
      <nav class="nav" id="right-side-nav">
        <ul id="tab-list"></ul>
        <button id="add-tab"><i class="fa-solid fa-plus"></i></button>
        <button id="expand" onclick="expand()"><i class="fa-solid fa-expand"></i></button>
        <button id="reload" onclick="reload()"><i class="fa-solid fa-rotate-right"></i></button>
        <div class="adress-bar-container">
          <form method="POST" class="adress-bar-search-form" id="inpbox">
            <input
              class="adress-bar-input"
              tag="searchbar"
              id="searchbar"
              placeholder="Search the web freely"
            />
          </form>
        </div>
      </nav>
      <div class="iframe-container" id="iframe-container"></div>
    </div>
    <script src="/scripts/tabinner.js"></script>
    <script src="./h/mathematics.js"></script>
    <script src="./h/geography.js"></script>
    <script src="/scripts/index.js"></script>
  </body>
  <script src="/scripts/customIcon.js"></script>
</html>